# SmartContractNethereumAPI

./: .gitignore  SmartContractsMiddleware.sln
API/: API.csproj  ContractsStartup.cs  Startup.cs  appsettings.json  coinsContract.json
API/Controllers/: ContractsController.cs
API/Models/: ExecuteMethodData.cs
API/Properties/: launchSettings.json
ContractConfiguration/: ContractConfiguration.csproj
ContractConfiguration/Models/MethodsOutputs/: Ballot.cs
ContractManagement/: AccountProvider.cs  ContractDefinitionProvider.cs  ContractFacade.cs  ContractManagement.csproj  ContractStore.cs  GetterStore.cs
ContractManagement.Tests/: ContractManagement.Tests.csproj  GetterStoreTests.cs
ContractManagement/Components/: IAccountProvider.cs  IContractDefinitionProvider.cs  IContractFacade.cs  IContractStore.cs
ContractManagement/Models/: Account.cs  ContractInfo.cs  NetworkInfo.cs
ContractManagement/Models/Options/: Account.cs  NetworkOptions.cs
Contracts/contracts/: CoinsContract.sol  (+3 more)
Core/: Core.csproj
DTOTypeBuilding/: DTOTypeBuilder.cs  DTOTypeBuilding.csproj  PropertyMetadata.cs
DTOTypeBuilding.Tests/: DTOTypeBuilding.Tests.csproj  TypeBuilderTests.cs
Factory/: ContainerCreator.cs  ContractMiddlewareRegisterModule.cs  Factory.csproj  PowershellModule.cs
Factory/AccountProviderModule/: AccountProviderModule.cs
Factory/ContractFacadeModule/: ContractFacadeModule.cs
Factory/ContractManagement/: AccountProviderModule.cs  ContractFacadeRegisterModule.cs  ContractProviderModule.cs  GetterStoreModule.cs  StoreRegisterModule.cs
Factory/ContractProviderModule/: ContractProviderModule.cs
Factory/Logging/: LoggingModule.cs
Factory/StoreModule/: StoreRegisterModule.cs
Factory/scripts/: blockchainStartup.ps1
Logging/: TraceLogger.cs
TypeBuilding/: DTOTypeBuilder.cs  PropertyMetadata.cs
(+14 files in other folders)
