<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nethereum.ABI">
      <HintPath>..\..\..\..\.nuget\packages\nethereum.abi\3.0.0\lib\netstandard2.0\Nethereum.ABI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
